<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML e CSS</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        h1 {
            font-size: 20px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        a:hover {
            background-color: #918b8b;
            transition: 0.7s;
        }

        .menu {
            justify-content: space-between;
            padding: 15px;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        main {
            margin: 30px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <span>
            <!--logo-->
            <h1>TE AMO MEU BEBÊ</h1>
        </span>

        <!--Menu-->
        <span>
            <nav>
                <a class="menu" href="#">Home</a>
                <a class="menu" href="#">About us</a>
                <a class="menu" href="#">Team</a>
                <a class="menu" href="#">Cases</a>
                <a class="menu" href="#">Services</a>
                <a class="menu" href="#">Contacts</a>
            </nav>

        </span>

    </header>

    <main>
        <scan>
            <p>Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
            </p>
            <br>
            <p class="troca"> blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalblabla ba balba balbal
                Bla blablabla b blablab balbalba balbal balablabalbl</p>
        </scan>

        <scan>
            <img src="/01-html-css/05-imagens/programador-picture.jpg">
        </scan>
    </main>


</body>

</html>