<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }

        main {
            border-color: black;
            border-width: 1.5px;
            border-style: outset;
            width: 500px;
        }

        .titulo {
            background-color: gray;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabela {
            display: flex;
            justify-content: center;
        }

        tr,
        th,
        td {
            padding: 5px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .natal {
            background-color: orange;
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <span class="titulo">

                <h1>Dezembro - 2020</h1>

            </span>
            <span class="tabela">
                <table>
                    <tr>
                        <th>Domingo</th>
                        <th>Segunda</th>
                        <th>Terça</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                        <th>Sábado</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="natal"><a href="https://pt.wikipedia.org/wiki/Natal">25</a></td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </span>
        </div>
    </main>
</body>

</html>